# bp

./: README.md  build.gradle
src/main/java/ru/bp/configuration/: Config.java  ConfigLoader.java  DbConfiguration.java  FallbackSystemConfiguration.java  OS.java  OSConfiguration.java  ServerConfiguration.java  SmbConfiguration.java
src/main/java/ru/bp/configuration/impl/: DefaultServerConfiguration.java
src/main/java/ru/bp/context/: Context.java  User.java
src/main/java/ru/bp/context/server/: Server.java
src/main/java/ru/bp/context/server/db/: DataBases.java  ITestDataSource.java  ServerDataBases.java  TestDataSource.java
src/main/java/ru/bp/context/server/fs/: RemoteFile.java  RemoteFileSystem.java  RemoteFileWorker.java  ResourceFile.java
src/main/java/ru/bp/file/: RemoteFile.java  RemoteFileWorker.java  ResourceFile.java
src/main/java/ru/bp/pages/: ClientListPage.java  ClientPage.java  LoginPage.java  OrderListPage.java  OrderPage.java
src/main/java/ru/bp/sql/: DataBase.java  Delete.java  JpaField.java  JpaRowMapper.java  JpaSqlParameterSource.java  JpaTable.java  Replace.java  SQLConnection.java  ScriptRunner.java  Select.java  Sql.java  SqlWithWhereClause.java
src/main/java/ru/bp/stub/server/: Converter.java  EventConverter.java  ServerEvent.java  ServerEventFactory.java  ServerEventImpl.java  ServerEventType.java  ServerManager.java
src/main/java/ru/bp/stub/server/entity/: ClientEntity.java  OrderOperationsEntity.java
src/main/java/ru/bp/stub/server/payloads/: FormClientCreateShowPld.java  FormClientShowPld.java  FormLoginShowPld.java  FormLogoutShowPld.java
src/main/java/ru/bp/stub/server/rmi/: HttpClient.java
src/main/java/ru/bp/websocket/: ResponseReader.java  WebSocketWrapper.java
src/main/java/ru/bp/websocket/stubs/: Converter.java  EventConverter.java  ServerEvent.java  ServerEventFactory.java  ServerEventImpl.java  ServerEventType.java  ServerEventTypeFactory.java
src/test/java/ru/bp/config/: ParameterTypes.java
src/test/java/ru/bp/steps/backend/: ClientSteps.java  LoginSteps.java
src/test/java/ru/bp/steps/ui/: ClientSteps.java  LoginSteps.java  OrderSteps.java
src/test/java/ru/bp/test/steps/backend/: LoginSteps.java
src/test/java/ru/bp/test/steps/ui/: LoginSteps.java
src/test/resources/: testing.properties
src/test/resources/backend/: Authorization.feature  Clients.feature
src/test/resources/ui/: Authorization.feature  Clients.feature  Orders.feature
