apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:4.12.0'

    compile 'io.cucumber:cucumber-java:3.0.2'
    compile 'io.cucumber:cucumber-picocontainer:3.0.2'
    compile 'io.cucumber:cucumber-junit:3.0.2'

    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task ui() {
    dependsOn assemble, compileTestJava, compileJava, processResources, processTestResources
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ru.bp.test.steps.ui', 'src/test/resources/ui']
            systemProperties System.getProperties()
        }
    }
}

task backend {
    dependsOn assemble, compileTestJava, compileJava, processResources, processTestResources
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ru.bp.test.steps.backend', 'src/test/resources/backend']
            systemProperties System.getProperties()
        }
    }
}