apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:4.12.0'

    compile 'io.cucumber:cucumber-java:4.2.6'
    compile 'io.cucumber:cucumber-picocontainer:4.2.6'
    compile 'io.cucumber:cucumber-junit:4.2.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task ui() {
    dependsOn assemble, compileTestJava, compileJava, processResources, processTestResources
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ru.bp.test.steps.ui', 'src/test/resources/ui']
            systemProperties System.getProperties()
        }
    }
}

task backend {
    dependsOn assemble, compileTestJava, compileJava, processResources, processTestResources
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ru.bp.test.steps.backend', 'src/test/resources/backend']
            systemProperties System.getProperties()
        }
    }
}